<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintOrderSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderListSelection.OrderListSelectionFragment">

    <include
        android:id="@+id/toolbarOrderListSelection"
        layout="@layout/toolbar_order_list_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_primary_light"
        android:padding="@dimen/order_selection_bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            style="@style/TextIconButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_delete"
            android:text="@string/order_selection_button_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCreateShipment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCreateShipment"
            style="@style/TextIconButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_send"
            android:text="@string/order_selection_button_create_shipment"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDelete"
            app:layout_constraintTop_toTopOf="@+id/buttonDelete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>
