<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintOrderEditor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dim_background"
    tools:context=".ui.orderEditor.OrderEditorFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderEditor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_editor"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarOrderEditor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardReceiverInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/order_editor_card_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/OrderEditorCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người nhận:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/editReceiver"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/editMobile"
                        app:layout_constraintEnd_toEndOf="@+id/textReceiver"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textReceiver" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/editAddress"
                        app:layout_constraintEnd_toEndOf="@+id/textReceiver"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textReceiver" />

                    <TextView
                        android:id="@+id/textCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tỉnh/thành:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/autoCompCity"
                        app:layout_constraintEnd_toEndOf="@+id/textReceiver"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textReceiver" />

                    <TextView
                        android:id="@+id/textDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quận/huyện:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/autoCompDistrict"
                        app:layout_constraintEnd_toEndOf="@+id/textReceiver"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textReceiver" />

                    <TextView
                        android:id="@+id/textWard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phường/xã:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/autoCompWard"
                        app:layout_constraintEnd_toEndOf="@+id/textReceiver"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textReceiver" />

                    <EditText
                        android:id="@+id/editReceiver"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editMobile"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="phone"
                        app:layout_constraintEnd_toEndOf="@+id/editReceiver"
                        app:layout_constraintStart_toStartOf="@+id/editReceiver"
                        app:layout_constraintTop_toBottomOf="@+id/editReceiver" />

                    <EditText
                        android:id="@+id/editAddress"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="@+id/editReceiver"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editReceiver"
                        app:layout_constraintTop_toBottomOf="@+id/editMobile" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompCity"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/editReceiver"
                        app:layout_constraintStart_toStartOf="@+id/editReceiver"
                        app:layout_constraintTop_toBottomOf="@+id/editAddress" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompDistrict"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/editReceiver"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editReceiver"
                        app:layout_constraintTop_toBottomOf="@+id/autoCompCity" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompWard"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/editReceiver"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editReceiver"
                        app:layout_constraintTop_toBottomOf="@+id/autoCompDistrict" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOrderDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/order_editor_card_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardReceiverInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/OrderEditorCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textOrderDetailTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết đơn hàng"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonAddProduct"
                        style="@style/ButtonAddMore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_add"
                        android:drawableLeft="@drawable/ic_add"
                        android:text="Thêm sản phẩm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textOrderDetailTitle" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="@+id/buttonAddProduct"
                        app:layout_constraintStart_toStartOf="@+id/buttonAddProduct"
                        app:layout_constraintTop_toBottomOf="@+id/buttonAddProduct" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <TextView
                        android:id="@+id/textShipCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phí vận chuyển:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/editShipCost"
                        app:layout_constraintStart_toStartOf="@+id/divider3" />

                    <TextView
                        android:id="@+id/textDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giảm giá:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/editDiscount"
                        app:layout_constraintStart_toStartOf="@+id/textShipCost" />

                    <TextView
                        android:id="@+id/textTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng cộng:"
                        app:layout_constraintBaseline_toBaselineOf="@+id/editTotal"
                        app:layout_constraintStart_toStartOf="@+id/textDiscount" />

                    <EditText
                        android:id="@+id/editShipCost"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />

                    <EditText
                        android:id="@+id/editDiscount"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="@+id/editShipCost"
                        app:layout_constraintStart_toStartOf="@+id/editShipCost"
                        app:layout_constraintTop_toBottomOf="@+id/editShipCost" />

                    <EditText
                        android:id="@+id/editTotal"
                        style="@style/OrderEditorInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="@+id/editShipCost"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editShipCost"
                        app:layout_constraintTop_toBottomOf="@+id/editDiscount" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>